<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade Dashboard - Leonardo</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #0f043c;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    #alerta {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 3px solid #0f043c;
      border-radius: 20px;
      width: 400px;
      margin: 0px auto;
      padding: 20px;
      margin-top: 20px;
      gap: 10px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    #container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 80vh;
      gap: 20px;
    }

    .graficolinha {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 3px solid #0f043c;
      border-radius: 20px;
      padding: 20px;
      gap: 10px;
      width: 600px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .graficobarra {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 3px solid #0f043c;
      border-radius: 20px;
      padding: 20px;
      gap: 10px;
      width: 600px;
      font-family: Arial, Helvetica, sans-serif ;
      text-align: center;
    }
  </style>

</head>
<body>      

    <header>
      <h1>Dashboard</h1>
    </header>

    <div id="alerta">
      <h1>⚡ALERTAS⚡</h1>
      <h3>Temperatura ideal (14C° - 16C°)</h3>
      <h3>Umidade ideal (60% - 70%)</h3>
      <h2>Meses em alerta por temperatura:</h2> <p>Março, Abril e Junho</p>
      <h2>Meses em alerta por umidade:</h2> <p>Março, Abril e Junho</p>
    </div>

    <div id="container">
      <div class="graficolinha">
        <h2>Temperatura e Umidade Média<br> Durante os Dias do 1° Semestre</h2>
        <canvas id="myChart2"></canvas>
      </div>

      <div class="graficobarra">
        <h2>Temperatura e Umidade Média<br> Durante o 1° Semestre</h2>  
        <canvas id="myChart1"></canvas>
      </div>
    </div>

</body>

  <script>
    const ctx = document.getElementById('myChart1');

    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
        datasets: [{
          label: 'Temperatura Média',
          data: [16, 14, 18, 12, 15, 22],
        }, {
          label: 'Umidade Média',
          data: [75, 60, 80, 55, 70, 90],
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    const ctx2 = document.getElementById('myChart2');

    new Chart(ctx2, {
      type: 'line',
      data: {
        labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
        datasets: [{
          label: 'Temperatura Média',
          data: [20, 18, 16, 14, 14, 12],
          borderWidth: 1
        }, {
          label: 'Umidade Média',
          data: [50, 55, 60, 75, 75, 80],
          borderWidth: 1,
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
  
</html>
